{
    "name": "zizzamia.com",
    "version": "0.0.2",
    "dependencies": {
      "coffee-script": "*",
      "cookies": "*",
      "express": "2.5.8",
      "jinjs":  "latest",
      "pwilang": "latest"
      "keygrip": "*",
      "oauth": "*"
  }
}